* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  margin: 50px;
  width: 100vh;
  min-height: 100vh;
  background: radial-gradient(#968282,#805151);
  display:flex;
  justify-content: center;
  align-items: center; 
}

main {
  width: fit-content;
  height: fit-content;
  
  padding: 1rem;
  background-color: lightgoldenrodyellow;
  color: rgb(139, 83, 15);
}

.grid {
  width: 100vmin;
  max-width: 600px;
  height: 100vmin;
  max-height:  600px; 

  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
  border: .5rem solid black
}

.grid-items {
  boarder: 1px solid gray;
  position: relative;
  font-size: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.prompt {
  position: absulute;
  top: 0;
  left: 0;
  margin: .25rem;
}
.answer {
  font-size: 2rem;
  border: 0;
  width: 50%;
  height: 50%;
  text-align: center;
}



#box3, 
#box7, 
#box10, 
#box11, 
#box12,
#box15 {
 border-left: .5rem solid black;
}

#box1, 
#box2, 
#box3, 
#box4, 
#box5, 
#box8, 
#box9, 
#box10, 
#box11 {
border-bottom: .5rem solid black;
}

@media only screen and (minimum-width: 998px) {
 Html {
  font-size: 20px;
 }
